<div class="list list-inset">
    <div class="item  text-center">
        <h1>开饭了</h1>
    </div>
    <label class="item item-input item-floating-label">
        <span class="input-label">用户名</span>
        <input type="text" placeholder="请输入用户名" ng-model="user.name"/>
    </label>
    <label class="item item-input item-floating-label">
        <span class="input-label">密码</span>
        <input type="password" placeholder="请输入密码" ng-model="user.pwd"/>
    </label>
    <button type="submit" ng-click="submit()"
            class="button button-block button-balanced">登录</button>
</div>
