<div ng-include="'tpl/include/header.html'"></div>

<ion-content class="has-header has-footer">
  <h1 class="text-center">我的订单</h1>
  <!-- 模拟表头-->
  <div class="row">
    <div class="col col-20 text-center">订单编号</div>
    <div class="col col-25 text-center">菜品</div>
    <div class="col col-25 text-center ">下单时间</div>
    <div class="col col-20 text-center">联系人</div>
  </div>
  <!-- 模拟tbody-->
  <div class="row text-center" ng-repeat="order in orderList | orderBy:'order.oid':true">
    <div class="col col-20 col-center">{{order.oid}}</div>
    <div class="col col-25">
      <a href="#/kflDetail/{{order.did}}">
        <img class="img-responsive" ng-src="img/{{order.img_sm}}" alt=""/>
      </a>
    </div>
    <div class="col col-25 col-center">{{order.order_time | date:'yy-MM-dd hh:mm'}}</div>
    <div class="col col-20 col-center">{{order.user_name}}</div>
  </div>

</ion-content>

<!--<div ng-include="'tpl/include/footer.html'"></div>-->












