
<div ng-include="'tpl/include/header.html'"></div>

<ion-content class="has-header has-footer">
  <div
    ng-hide="succMsg || errMsg"
    class="list list-inset">
    <label class="item item-input">
      <span class="input-label">用户名</span>
      <input type="text" ng-model="order.user_name"/>
    </label>
    <label class="item item-input">
      <span class="input-label">手机号</span>
      <input type="text" ng-model="order.phone"/>
    </label>
    <label class="item item-input">
      <span class="input-label" >送餐地址</span>
      <textarea ng-model="order.addr"></textarea>
    </label>
    <label class="item item-input">
      <span class="input-label">选择性别</span>
    </label>
    <ion-list>
      <ion-radio value="1" ng-model="order.sex">男</ion-radio>
      <ion-radio value="2" ng-model="order.sex">女</ion-radio>
    </ion-list>
    <button
      ng-click="submitOrder()"
      class="button button-balanced button-block">提交订单</button>
  </div>

  <div class="card" ng-show="succMsg || errMsg">
    <div class="item">
      <p>{{succMsg}}</p>
      <p>{{errMsg}}</p>
    </div>
  </div>

</ion-content>

<!--<div ng-include="'tpl/include/footer.html'"></div>-->
